
body 
    background: #EFEDED
    color: #AFAEAE
    font-family: sans-serif
.content 
    margin: 20px

h1 
    font-size: 400% 
    line-height: 80%
    margin-bottom: 0
    letter-spacing: -5px
    
    span 
        position: relative
        top: 3px
        left: -2px
